<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorTitre"
        android:text="@string/title_motivation"
        android:layout_margin="80dp"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_baseline_format_quote_24"
    android:layout_marginRight="70dp"
    />

    <TextView
        android:id="@+id/motivation_mot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Hello World!"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"

        >


    <Button
        android:id="@+id/prec1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/ic_baseline_arrow_back_ios_24"
        />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:drawableTop="@drawable/ic_baseline_share_24"
            />
    <Button
        android:id="@+id/suiv1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:drawableTop="@drawable/ic_baseline_arrow_forward_ios_24"
        />
    </LinearLayout>
</LinearLayout>