<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recherche"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_recherche" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/front16"
            android:title="@string/menu_course" />
        <item
            android:id="@+id/nav_paiement"
            android:icon="@drawable/double126"
            android:title="@string/menu_paiement" />
        <item
            android:id="@+id/nav_parametres"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètres" />
    </group>
    <item android:title="A propos de Taxi Lubum">
        <menu>
            <item
                android:id="@+id/nav_faireconnaitre"
                android:icon="@drawable/ic_menu_share"
                android:title="Faire connaître" />
            <item
                android:id="@+id/nav_developpeur"
                android:icon="@drawable/user158"
                android:title="Développeur" />
        </menu>
    </item>
</menu>