<resources>
    <string name="app_name">TaxiLubum</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">TaxiLubum</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_recherche">Recherche</string>
    <string name="menu_course">Courses</string>
    <string name="menu_paiement">Paiement</string>
</resources>